FABRIC_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3
FABRIC_CLIENT_ID=
FABRIC_CLIENT_SECRET=
FABRIC_WORKSPACE_ID=
FABRIC_WORKSPACE_NAME=fabric-rti-workspace
FABRIC_CAPACITY_ID=
EVENTSTREAM_ITEM_NAME=telemetry-eventstream
EVENTHOUSE_ITEM_NAME=telemetry-eventhouse
ACTIVATOR_ITEM_NAME=telemetry-activator
